# MarkdownNote-TakingAPI

./: MarkdownNote-takingAPI.sln  README.md
MarkdownNote-takingAPI/: JWT.cs  MarkdownNote-takingAPI.csproj  Program.cs  Usings.cs  appsettings.json
MarkdownNote-takingAPI/Controllers/: AccountController.cs  CategoryController.cs  CollaborationController.cs  NoteController.cs  SettingsController.cs  VersionHistoryController.cs
MarkdownNote-takingAPI/Data/Base/Implementation/: EntityBaseRepository.cs
MarkdownNote-takingAPI/Data/Base/Interfaces/: IEntityBaseRepository.cs
MarkdownNote-takingAPI/Data/DTOs/AccountDTOs/: ChangePasswordDTO.cs  LogInDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
MarkdownNote-takingAPI/Data/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MarkdownNote-takingAPI/Data/DTOs/CollaborationDTOs/: CreateCollaborationDTO.cs  UpdateCollaborationDTO.cs
MarkdownNote-takingAPI/Data/DTOs/NoteDTOs/: CreateNoteDTO.cs  UpdateNoteDTO.cs
MarkdownNote-takingAPI/Data/DTOs/SettingsDTOs/: UpdateSettingsDTO.cs
MarkdownNote-takingAPI/Data/Mapping/: MappingConfig.cs
MarkdownNote-takingAPI/Data/Services/Implementation/: AccountService.cs  CategoryService.cs  CollaborationService.cs  NoteService.cs  SettingsService.cs  VersionHistoryService.cs
MarkdownNote-takingAPI/Data/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICollaborationService.cs  INoteService.cs  ISettingsService.cs  IVersionHistoryService.cs
MarkdownNote-takingAPI/Models/: AppDbContext.cs  ApplicationUser.cs  AuthModel.cs  Category.cs  Collaboration.cs  Note.cs  NoteFile.cs  Settings.cs  VersionHistory.cs
MarkdownNote-takingAPI/Properties/: launchSettings.json
